<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100vw;
      height: 100vh;
      background: url('./background.jpg') no-repeat;
      background-size: cover;
    }

    .box {
      position: fixed;
      left: 50%;
      top: 50%;
      width: 1920px;
      height: 1080px;
      background: red;
      transform-origin: left top;
    }

    .top {
      width: 100px;
      height: 100px;
      background: hotpink;
      margin-left: 50px;
    }

    .bottom {
      width: 100px;
      height: 100px;
      background: skyblue;
      margin-left: 50px;
      margin-top: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <div class="top">我是祖国的</div>
      <div class="bottom">老花朵</div>
    </div>
  </div>
  <script>
    // 控制数据大屏放大和缩小
    const box = document.querySelector('.box')
    box.style.transform = `scale(${ getScale() }) translate(-50%, -50%)`
    // 计算缩放比例
    function getScale(w = 1920, h = 1080) {
      const ww = window.innerWidth / w
      const wh = window.innerHeight / h
      return ww < wh ? ww : wh
    }
    window.onresize = () => {
      box.style.transform = `scale(${ getScale() }) translate(-50%, -50%)`
    }
  </script>
</body>
</html>
